<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Artisan</title>
    <link rel="https://www.escapeartisan.com/about">
</head>
<style>
    .{
        margin: 0;
        padding: 0;
    }
    .main{
        width: 100%;
        background: -o-linear-gradient(to top,color:rgb(red, green, blue),url(travelling img.jpg));
        background-position:center;
        background-size: cover;
        height: 100;
        font-family: sans-serif;
    }
    .navbar{
        width: 95%;
        height: auto;
        margin-left: 30px;
    }
    .logo{
        color:crimson;
        font-size: 40px;
        font-family: 'Courier New', Courier, monospace;
        float: left;
        padding-top: .6%;
        cursor: pointer;
    }
    .menu{
        width: 600;
        float: left;
        height: 70px;
    }
    ul{
        float: left;
        display: flex;
        padding-top: 30px;
        justify-content: center;
        align-items: center;
        margin-left: 14%;
    }
    ul li{
        list-style: none;
        margin-left: 60px;
        font-size: 16px;

    }
    ul li a{
        text-decoration: none;
        color:fuchsia;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
    }
</style>
<body>
    <div class="main">
        <div class="navbar">
            <h2 class="logo">:Travel</h2>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">HOME</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
       
    </div>
    
</body>
</html>