<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Task 2</title>
    <style>
        
        body{
            display: flex;
            height:100vh;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 100%;
            height: 300px;
            border: 1px solid black;
            padding: 10px;
        }
        .header{
            border: 1px solid black;
            height: 50px;
         /*   width: 80%; */
        }
        .content{
            display: flex;
            width: 100%;
            margin-top: 20px;
            gap:10px
        }
        .left-content,.right-content{
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            width: 50%;
            gap:10px;
            padding: 10px;
        }
        .row{
            display: flex;
            gap: 10px;
        }
        .box{
            flex:1;
            border: 1px solid black;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header"></div>
        <div class="content"> 
            <div class="left-content">
                <div class="row">
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
                <div class="row">
                    <div class="box"></div>
                </div>
                <div class="row">
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
            </div>
            <div class="right-content">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
    </div>

</body>