<!DOCTYPE html>
<html>
<head>
<style>
  .flex-container1{
  display: flex;
  justify-content: space-around;
  background-color: white;
  
}
.flex-container2 {
  display: flex;
  background-color: white;
  justify-content: flex-end;
}

.flex-container1 > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
.flex-container2 > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}

.disabled{
  point-events :none;
  opacity:0.5;
  }

    .collab-color-class {
    font-size: 56px;
    background: linear-gradient(to right,
     #f30202, #e72424, #f9a825, #f9a825,#ffe592);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }


</style>
</head>
<body>
<h1>Any text title</h1>
<div class="collab-color-class">Collab.</div>


  <div class="flex-container1">  
    <div style="flex-basis: 500px">
      <span style="color: rgb(204, 38, 99);">Collab.</span>
    </div>
  
  
  <div><b>Home</b></div>
  <div class="disabled">About</div>
  <div class="disabled">Services</div>
  <div class="disabled">Contact</div>
  <div class="disabled">About</div>  
</div>


</body>
</html>